# java-dynamic-env-demo

dynamic-env-demo/: ci_settings.xml  pom.xml
dynamic-env-demo/src/main/java/com/yizhoucp/de/: DEApplication.java
dynamic-env-demo/src/main/java/com/yizhoucp/de/api/: TestController.java
dynamic-env-demo/src/main/java/com/yizhoucp/de/biz/consumer/: KafkaConsumer.java
dynamic-env-demo/src/main/java/com/yizhoucp/de/interceptor/kafka/: KafkaProducerInterceptor.java  KafkaRecordInterceptor.java
dynamic-env-demo/src/main/java/com/yizhoucp/de/util/: EnvUtil.java
dynamic-env-demo/src/main/resources/: application.yml
dynamic-env-kafka-demo-consumer/: Dockerfile
dynamic-env-kafka-demo-consumer/src/main/java/com/yizhoucp/de/: DynamicKafkaApplication.java
dynamic-env-kafka-demo-consumer/src/main/java/com/yizhoucp/de/api/: TestController.java
dynamic-env-kafka-demo-consumer/src/main/java/com/yizhoucp/de/biz/consumer/: DynamicKafkaConsumer.java
dynamic-env-kafka-demo-consumer/src/main/java/com/yizhoucp/de/interceptor/: DynamicKafkaRecordInterceptor.java
dynamic-env-kafka-demo-consumer/src/main/java/com/yizhoucp/de/util/: DynamicConstant.java
dynamic-env-kafka-demo-consumer/src/main/resources/: application.yml
dynamic-env-kafka-demo-producer/: pom.xml  readme.md
dynamic-env-kafka-demo-producer/src/main/java/com/yizhoucp/de/api/: TestController.java
dynamic-env-kafka-demo-producer/src/main/java/com/yizhoucp/de/biz/consumer/: DynamicKafkaConsumer.java
dynamic-env-kafka-demo-producer/src/main/java/com/yizhoucp/de/config/: DynamicKafkaAutoConfiguration.java
dynamic-env-kafka-demo-producer/src/main/java/com/yizhoucp/de/interceptor/: DynamicKafkaProducerInterceptor.java  DynamicKafkaRecordInterceptor.java
dynamic-env-kafka-demo-producer/src/main/resources/: application-dev.yml  application.yml
dynamic-env-openfeign/: README.md  pom.xml
dynamic-env-openfeign/src/main/java/com/yizhoucp/de/openfeign/: OpenFeignDeApplication.java
dynamic-env-openfeign/src/main/java/com/yizhoucp/de/openfeign/config/: FeignConfiguration.java
dynamic-env-openfeign/src/main/java/com/yizhoucp/de/openfeign/controller/: TestController.java
dynamic-env-openfeign/src/main/java/com/yizhoucp/de/openfeign/remote/: TestFeignClient.java
dynamic-env-openfeign/src/main/java/com/yizhoucp/de/openfeign/util/: EnvUtil.java
dynamic-env-openfeign/src/main/resources/: application.yml
